# Configuration file

general {
    # Should antimatter ignore hardness checks for unbreakable, allows destroying bedrock and warded stone
    B:antimatter_break_unbreakable=true

    # Size of the antimatter blast
    # Min: 1
    # Max: 1000
    I:antimatter_size=55

    # Allows the exothermic to place netherrack in the world
    B:exothermic_create_netherrack=true
}


