# Configuration file

general {
    # Enabled extra console output to check the state of the explosive logic.
    B:debug_explosives=false

    # Enabled extra console output to check the state of the explosive threads.
    B:debug_threads=false
}


